{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of a Social Application",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "dev": "nodemon -r dotenv/config src/index.ts",
    "format": "npx prettier --write ."
  },
  "keywords": [
    "TypeScript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "Hafiz Muhammad",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "husky": "^9.0.11",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.4"
  }
}
